<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/purl">

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/useer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@android:color/white"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN USER"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/image"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#442380"
        />
    <EditText
        android:id="@+id/txtuser"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/txtpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_below="@+id/txtuser"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/klik"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#E1CEE5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtpass"
        android:layout_marginTop="30dp"
        />

    </LinearLayout>


</RelativeLayout>